% This file was created with JabRef 2.11.1.
% Encoding: UTF8


@Book{Deitel2015,
  Title                    = {C How to Program},
  Author                   = {Paul Deitel and Harvey Deitel},
  Publisher                = {Pearson Education Limited},
  Year                     = {2015},
  Edition                  = {8},
  ISBN                     = {978-1-292-11097-4},
  Langid                   = {en_US}
}

@Book{Kernighan1988,
  Title                    = {The C Programming Language},
  Author                   = {Brian W. Kernighan and Dennis M. Ritchie},
  Publisher                = {Pearson Education},
  Year                     = {1988},
  Edition                  = {2},
  ISBN                     = {978-0-131-10362-7},
  Langid                   = {en_US}
}

