% !TeX spellcheck = en_US
% Te gebruiken volgens Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 Nederland-licentie.
% De bijbehorende makefile genereert zowel de printed als de ebook versie

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{CXX01}
\newcommand{\titel}{Doubly Linked List Assignment}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{1.3a}
% start a new line by using \\ 
\newcommand{\auteurs}{
    D. Versluis\\ 
    J.Z.M. Broeders\\
    C. Roest
}

\input{style_en_US.tex}
\input{styleCode.tex}
% Hack to show text in header instead of section name
\renewcommand{\rightmark}{Advanced C Programming}

\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/cxx01/raw/master/Programs}

\begin{document}
\begin{clstShortInline}
The assignment for week 4 of CXX01 is to implement a doubly linked list as a reusable component.	
This assignment should be completed in groups of at most two students. 

\section{Doubly Linked List}
Your group will write a reusable component which implements a doubly linked list data structure.
The API (Application Programmers Interface) for this doubly linked list is already designed and given in \cref{lst:api}. This API adheres to the following requirements: 

\begin{itemize}
	\item The API implements a doubly linked list.
	\item The data within a list node consists of a |void| pointer and thus the list becomes generic.
	A generic data structure can contain data of any type. 
	\item The function |dllCreate| dynamically creates an empty list.
	On success, the function returns a pointer to the created list.
	On failure, the function returns a null pointer.
	\item The function |dllDelete| deletes all list nodes from the list and deletes the list itself. It frees all stuctures that were created by |dllCreate| and |dllAdd...|-functions (see below) with no memory leaks. The function argument is the address of the pointer to the list which must be deleted. 
	This pointer should be set to null within |dllDelete|.  
	\item
	You should be able to use more than one doubly linked list in your program, therefore all functions have a parameter |DoublyLinkedList *theList| which identifies the list upon which the operation must be performed.
	\item Nodes can be added to the list:
	\begin{itemize}
		\item at the beginning;
		\item at the end;
		\item after a given node;
		\item before a given node.
	\end{itemize}
	For each of these operations, a specific function is defined: \hcode{dll\\-Add\\-Before\\-Head}, |dllAddAfterTail|, |dllAddBefore| and |dllAddAfter|.
	There should be no restriction on the number of nodes which can be added other than the total amount of available memory.
	On success, these functions return a pointer to the added node.
	On failure, these functions return a null pointer.
	\item A given node can be deleted from the list by using the function \hcode{dll\\-Delete\\-Node}.
	\item The usage of the list should not cause memory corruption or memory leakage.
	\item The list can be searched for the \emph{first} node which contains data that meets a specific condition by using the function |dllFindFirst|.
	A function which checks such a condition is called a predicate.
	A function pointer must be used to specify the predicate. See: \proglink{genericFind/genericFind.c}.
	\item The function |dllFindLast| searched the list for the \emph{last} node which contains data that meets a specific condition.
	\item The function |dllFindAfter| searches the list for the first node which contains data that meets a specific condition \emph{after} a given node. 
	This means that the search should start at the node after the given node and moves towards the tail of the list.
	\item The function |dllFindBefore| searches the list for the first node which contains data that meets a specific condition \emph{before} a given node.
	This means that the search should start at the node before the given node and moves towards the head of the list.
	\item All functions which names start with |dllFind| return a pointer to the node which data meets the specified condition or a null pointer when such node can not be found.
	\item The number of nodes can be retrieved by using the function \hcode{dll\\-Number\\-Of\\-Elements}. 
	\item All functions must be robust. Passing a null pointer as an arguments should not cause a problem. 
	The function should perform a reasonable action and return a sensible value when a null pointer is passed as an argument.
	For example:
	\begin{itemize}
		\item a list must be able to store a null pointer;
		\item when a null pointer is passed to parameter |theList|, the add and find functions should return null.
		\item when a null pointer is passed to parameter |theList|, the function |dllNumberOfElements| should return zero.
		\item when a null pointer is passed to parameter |theNode|, the add and find functions should return null.
		\item when a null pointer is passed to parameter |predicate|, the find functions should return null.
	\end{itemize}
	\item All functions which use a parameter |DllNode* theNode| may assume that this node is contained in the list which is passed to the parameter |DoublyLinkedList *theList| of that function. These functions may fail in unexpected ways if his is not the case.
\end{itemize}

\section{Testing}
Proper unit tests for all functions are already provided, see \proglink{dllTest/dllTest.c}. 
The test framework \textmu{}nit, see: \url{https://nemequ.github.io/munit/} is used to manage the testing.
Because the unit tests for a specific function is written \emph{before} you write the implementation of the function, you will follow a test driven approach.
 
\floatlstinput[
style = cstyle, 
linerange = {6-30}, 
]{doublyLinkedList.h}{api}{The API for the doubly linked list, see \href{https://bitbucket.org/HR_ELEKTRO/cxx01/raw/master/Assignments/progs/doublyLinkedList.h}{doublyLinkedList.h}.}

\end{clstShortInline}
\end{document}
