% !TeX spellcheck = en_US

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{CXX01}
\newcommand{\titel}{Application Assignment}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{1.2}
% start a new line by using \\ 
\newcommand{\auteurs}{
    D. Versluis\\ 
    J.Z.M. Broeders\\
    C. Roest
}

\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/cxx01/src/master/Assignments/progs}

\input{style_en_US.tex}
\input{styleCode.tex}
\usetikzlibrary{arrows.meta}

% Hack to show text in header instead of section name
\renewcommand{\leftmark}{Advanced C Programming}

\begin{document}
\begin{clstShortInline}
The final assignment for week 7, 8 and 9 of CXX01 is to implement an application using the graph library you produced in week 5 and 6.	
This assignment should be completed in groups of at most two students. 

\section{Application}
Your group will write an application which uses your own graph library.
You may choose your own application (which should be approved of by your teacher).
Choosing an original application (not described below and different from all other groups in your class) will add 0.5 bonus points to your grade for this assignment. 
If you don't have inspiration or you do not want the bonus, then you can choose one of the applications described in \cref{sec:applicationIdeas}. 
Your choice should be approved of by your teacher.

\section{Test Driven Approach}
You should follow a test driven approach when developing your application.
You must use a test framework (e.g. \textmu{}nit, see: \url{https://nemequ.github.io/munit/}) to manage your testing.

\section{Documentation}
Document the application you have chosen and describe the algorithms and data structures you used in your own words. 
Use proper citations and references when appropriate.
Also explain the design decisions you made while implementing the application.
Describe your testing approach and testing results in your report.
Commit and push your report in pdf format into your repository.
If you like you can use Doxygen%
\footnote{%
	See: \url{http://www.doxygen.org/}.
}
to generate the documentation for your code.

\section{Application Ideas}
\label{sec:applicationIdeas}
If you are not able to come up with a proper idea of an application of graphs yourself, pick one of the applications described in this chapter. 
Ask your teacher to confirm your choice before you start. 
You will have to analyze the application and figure out how to implement the algorithms and data structures yourself.
 
\subsection{Graph Coloring}
If you have a undirected graph of, say, 20 vertices. 
How can each vertex be assigned a color in such a way that no two adjacent vertices have the same color? 
Part of the problem is the fact that there's a limited amount of color options available (e.g. 3).

In the \cref{fig:coloring} this problem is represented graphically. 
Each box correspond to a vertex in the graph. 
Each border between two different boxes corresponds to an edge in the graph.

% figuren staan in directory ./figs
% #1 OPTIONEEL = placement argumenten voor figure b.v. tb of H 
% #2 = width of scale optie voor \includegraphics
% #3 = filenaam (zonder extensie); labelnaam=fig:filenaam
% #4 = titel
\figuur{width=.6\textwidth}{coloring}{An example of graph coloring.}

Please note that it is possible that multiple solutions exist or no solutions at all. 
Your algorithm needs to find at least one possible solution if such a solution exists. 
The test data will consist of solvable and unsolvable sets of data.

The program should have two input parameters: the name of a file which contains the graph in a certain format described below, and the number of available colors.
The graph should be read from an input file which describes the graph using a specific JSON format%
\footnote{See: \url{https://www.json.org/}.}.
The big advantages of using this format is that we can use the GraphPlayground website%
\footnote{See \url{https://mikedombo.github.io/graphPlayground/}.}
to visualize and analyze the graph. 
A simple example of an input file is given in \cref{lst:circleOfThree}. 
A simple C program which can be used to read this file is provided\footnote{See: \url{https://bitbucket.org/HR_ELEKTRO/cxx01/src/master/Programs/read_json_graph/}}.
This graph can be visualized by GraphPlayground as shown in \cref{fig:circleOfThree}.

% Commando's \floatlstinput en \lstinput lezen code uit (een deel van) een bestand en plaatsen dit in een listing.
% #1 = (optional) extra key=value paren voor lstinputlisting b.v.
%      style = cstyle, cppstyle, mstyle of astyle (C, C++, MATLAB, AVR assembler)
%      style = linenumbers
%      linerange={1-6, 13-27}
% #2 = filenaam (moet in het directory ./progs staan)
% #3 = label=lst:#3
% #4 = titel
\floatlstinput{circleOfThree.json}{circleOfThree}{Input file \proglink{circleOfThree.json} in the JSON format which is supported by GraphPlayground.}

% figuren staan in directory ./figs
% #1 OPTIONEEL = placement argumenten voor figure b.v. tb of H 
% #2 = width of scale optie voor \includegraphics
% #3 = filenaam (zonder extensie); labelnaam=fig:filenaam
% #4 = titel
\figuur{width=.3\textwidth}{circleOfThree}{The visualization of the file \proglink{circleOfThree.json}.}

The output of the program should be a message reporting if the presented coloring problem is solvable.
If the problem is solvable a file which contains the solution must be produced.
This file must be in the JSON format supported by GraphPlayground and should contain color information.
For example the input file \proglink{circleOfThree.json} can be colored using three colors and a possible solution is presented in \cref{lst:circleOfThreeSolved}.
This colored graph can be visualized by GraphPlayground as shown in \cref{fig:circleOfThreeSolved}.

\floatlstinput{circleOfThreeSolved.json}{circleOfThreeSolved}{Possible output file \proglink{circleOfThreeSolved.json} which colors the graph shown in \cref{fig:circleOfThree} with three colors.}

\figuur{width=.3\textwidth}{circleOfThreeSolved}{The visualization of the file \proglink{circleOfThreeSolved.json}.}

\Cref{fig:provincies} shows the provinces of the Netherlands. 
If we assume that Flevoland is only connected to Overijssel and Friesland, then this map can be colored with three colors. 
The input file in JSON format is given in \proglink{provincesNetherlands.json}. The graph is visualized by GraphPlayground as shown in \cref{fig:provincesNetherlands}.

\figuur{width=.6\textwidth}{provincies}{The provinces of the Netherlands.}

\figuur{width=.9\textwidth}{provincesNetherlands}{The visualization of the file \proglink{provincesNetherlands.json}.}

\subsection{Word Ladders}
There is a certain children's game that works with words.
The goal is to get from a source word (e.g. ape) to a target word (e.g. man) by hopping between intermediate words that only differ by one letter.
Such a chain of words is called a word ladder.
\Cref{fig:apeToMen} shows a word ladder from ape to man: ape, apt, opt, oat, mat, man.

\figuur{width=.4\textwidth}{apeToMen}{A word ladder from men to ape.}

Write a program that asks the user for a source and a target word.
Next the program will list all possible word ladders from the source to the destination word (if any).

The game is the most fun when the source and target words have some relation e.g. try to find the word ladder to get from \enquote{target} to \enquote{source} or from \enquote{graph} to \enquote{laugh}.  

You program will need a list of words to work with. A good word list to use is SOWPODS\footnote{See: \url{https://en.wikipedia.org/wiki/SOWPODS}.}.
This is the word list used in English-language tournament Scrabble in most countries. 

You can check your solution by using this on-line word ladder solver: \url{http://ceptimus.co.uk/wordladder.php}. 

\subsection{Dijkstra's Algorithm}
\label{sec:dijkstra}
\newcommand{\shortestpathintro}{
A very common problem within graph theory is to find the shortest path between two vertices in a graph.

\Cref{fig:steden} shows a graph in which the vertices are  European cities. The connections between the cities which you are allowed to follow with their associated costs (distances) are shown as edges.  
}
\shortestpathintro{}

\begin{myFigure}
	\centering
	\begin{tikzpicture}[->,>={Stealth[scale=1.5]},shorten >=1pt,bend right, auto, node distance=27mm, thick, main node/.style={inner sep=2mm, fill=blue!20, font=\sffamily\small\bfseries}]
	\node[main node] (1) {Amsterdam};
	\node[main node] (2) [right of=1] {Berlin};
	\node[main node] (3) [below of=1] {Brussels};
	\node[main node] (4) [below left of=3] {Paris};
	\node[main node] (5) [below right of=3] {Frankfurt};
	\node[main node] (6) [right of=5] {Prague};
	\node[main node] (7) [below right of=4] {Geneva};
	\node[main node] (8) [below left of=6] {Munich};
	\node[main node] (9) [below left of=7] {Grenoble};
	\node[main node] (10) [below right of=7] {Milan};
	\node[main node] (11) [right of=10] {Florence};
	\path[every node/.style={font=\small\sffamily}]
	(1)  edge[bend left] node[above]{690} (2)
	edge node[left]{205} (3)
	(2)  edge[bend left] node[right]{380} (6)
	(3)  edge node[left]{290} (4)
	edge node[right]{405} (5)
	(4)  edge node[left]{550} (7)
	(5)  edge node[above]{530} (6)
	edge node [right]{585} (7)
	(6)  edge[bend left] node[right]{360} (8)
	(7)  edge node[left]{310} (9)
	edge node[right]{410} (10)
	(8)  edge node[right]{550} (10)
	edge[bend left] node [right]{650} (11)
	(9)  edge node[above]{390} (10)
	(10) edge node[above]{250} (11);
	\end{tikzpicture}
	\caption{Can you find the shortest way from Amsterdam to Florence in this graph?}
	\label{fig:steden}
\end{myFigure}

\newcommand{\shortestpathexample}{%
For example, the shortest way to go from Amsterdam to Florance in \cref{fig:steden} is via the path: Amsterdam, Brussels, Paris, Geneva, Milan, Florence at costs 1705.%
}
 
\newcommand{\shortestpathinput}[1]{%
The program should have three input parameters: the name of a file which contains the graph in a certain format described #1, the name of the starting vertex and the name of the destination vertex.%
}

\shortestpathexample{}

\shortestpathinput{below}
The graph should be read from an input file which describes the graph using a specific JSON format%
\footnote{See: \url{https://www.json.org/}.}.
The big advantages of using this format is that we can use the GraphPlayground website%
\footnote{See \url{https://mikedombo.github.io/graphPlayground/}.}
to visualize and analyze the graph. 
A simple example of an input file is given in \cref{lst:weightedDiGraph}. 
A simple C program which can be used to read this file is provided\footnote{See:  \url{https://bitbucket.org/HR_ELEKTRO/cxx01/src/master/Programs/read_json_graph/}}.
This graph can be visualized by GraphPlayground as shown in \cref{fig:weightedDiGraph}.

\floatlstinput{weightedDiGraph.json}{weightedDiGraph}{Input file \proglink{weightedDiGraph.json} in the JSON format which is supported by GraphPlayground.}

\figuur{width=.3\textwidth}{weightedDiGraph}{The visualization of the file \proglink{weightedDiGraph.json}.}

%\begin{myFigure}
%	\centering
%	\begin{tikzpicture}[->,>={Stealth[scale=1.5]},shorten >=1pt,bend right, auto, node distance=27mm, thick, main node/.style={inner sep=2mm, fill=blue!20, font=\sffamily\small\bfseries}]
%	\node[main node] (1) {Amsterdam};
%	\node[main node] (2) [below right of=1] {Brussels};
%	\node[main node] (3) [below left of=2] {Paris};
%	\path[every node/.style={font=\small\sffamily}]
%	(1)  edge[bend left] node[right]{1} (2)
%	edge node[left]{4} (3)
%	(2)  edge[bend left] node[right]{2} (3);
%	\end{tikzpicture}
%	\caption{A visualization of the graph which is defined in \cref{lst:weightedDiGraph}.}
%	\label{fig:simpelsteden}
%\end{myFigure}

\newcommand{\shortestpathoutput}[2]{%
The output of the program should be the shortest path from the starting to the destination vertex.
The program should use #1 algorithm, see \url{#2}.%
}

\shortestpathoutput{Dijkstra's}{https://en.wikipedia.org/wiki/Dijkstra\%27s\_algorithm}
	 
The graph shown in \cref{fig:steden} is described in the file \proglink{cities.json}. The vertices and edges on the shortest path are colored red in the file \proglink{citiesShortestPath.json}. \Cref{fig:citiesShortestPath} shows the contents of this file visualized by GraphPlayground.

\figuur{width=.8\textwidth}{citiesShortestPath}{The visualization of the file \proglink{citiesShortestPath.json}.}

Note: Dijkstra's algorithm can only be used when there are no edges with a negative weight (this can occur when you can earn something by traveling an edge).
So your program should check if all weights are positive.
It is no problem when there are cycles in the graph.

\subsection{Topological Search}

\shortestpathintro{}

\shortestpathexample{}

\shortestpathinput{in \cref{sec:dijkstra}}

\shortestpathoutput{the topological sort}{https://en.wikipedia.org/wiki/Topological_sorting}

Note: A shortest path algorithm based on a topological sort can only be used when there are no cycles in the directed graph.
So your program should check if there are no cycles in the graph.
A directed graph without cycles is called a DAG (Directed Acyclic Graph).
As you can see for yourself, the graph in \cref{fig:steden} is a DAG.   
It is no problem when edges have a negative weight (this can occur when you can earn something by traveling an edge).

\subsection{Bellman--Ford Algorithm}

\shortestpathintro{}

\shortestpathexample{}

\shortestpathinput{in \cref{sec:dijkstra}}

\shortestpathoutput{the Bellman--Ford}{https://en.wikipedia.org/wiki/Bellman\%E2\%80\%93Ford\_algorithm}

Note: The Bellman-Ford algorithm can only be used when there are no negative cycles in the directed graph. A negative circle is a circular path in which the sum of all weights is negative. There is no shortest path in this case. You can cycle the negative cycle eternally and the path will get shorter and shorter.
Therefore, your program should detect and report a negative circle.

It is no problem when edges have a negative weight (this can occur when you can earn something by traveling an edge).
It is also no problem when there are cycles in the graph,
as long as every cycle has a positive weight.

\end{clstShortInline}
\end{document}
