% !TeX spellcheck = en_US

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{CXX01}
\newcommand{\titel}{Graph Assignment}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{1.3}
% start a new line by using \\ 
\newcommand{\auteurs}{
    D. Versluis\\ 
    J.Z.M. Broeders\\
    C. Roest
}

\input{style_en_US.tex}
\input{styleCode.tex}
% Hack to show text in header instead of section name
\renewcommand{\rightmark}{Advanced C Programming}

\begin{document}
\begin{clstShortInline}
The assignment for week 5 and 6 of CXX01 is to implement a graph as a reusable component.	
This assignment should be completed in groups of at most two students. 

\section{Graph}
Your group will write a reusable component which implements a graph data structure.
Your library will have to adhere to the requirements listed below. 

\begin{itemize}
	\item The library implements a graph by building on top of the doubly linked list library you produced in week 4.
	\item The library supports:
	\begin{itemize}
		\item undirected and directed graphs;
		\item unweighted and weighted graphs.
	\end{itemize} 
	\item The graph consists of a set of vertices.
	This set is stored in a doubly linked list.
	\item Each vertex contains a name (|char *|), a generic data pointer (|void *|) and a set of outgoing edges.
	This set is stored in a doubly linked list.
	\item Each edge contains a weight (|int|) and a pointer to the vertex it connects to.
	\item A vertex can be added to the graph.
	\item The graph can be searched for a vertex with a specific name.
	\item The graph can be searched for a vertex which contains a generic data pointer for which a specific predicate is true.
	\item An edge can be added to a given vertex.
	\item A given vertex can be deleted from the graph.
	\item The graph itself can be disposed of properly (without any memory leaks!)
\end{itemize}
Of course you are totally free to implement extra functionalities.

Design the API (Application Programmers Interface) for your graph carefully.
Discuss it with a teacher to verify your design.

\section{Testing}
All functions should have proper unit tests and you must use a test framework (e.g. \textmu{}nit, see: \url{https://nemequ.github.io/munit/}) to manage your testing.
Use a test driven approach. So write the unit test for a specific function \emph{before} you write the implementation of that specific function.

\section{Documentation}
Document the doubly linked library and the graph library in a short report. 
Use proper citations and references when appropriate.
Also explain the design decisions you made while implementing the libraries.
Describe your testing approach and testing results in your report.
Commit and push your report in pdf format into your repository.
If you like you can use Doxygen%
\footnote{%
	See: \url{http://www.doxygen.org/}.
}
to generate the documentation of the API (Aplications Programmers Interface) of your libraries.
 
\section{Implementation ideas}
You should be able to use more than one graph in your program, therefore all functions should have a parameter which identifies the graph upon which the operation must be performed.
It is a good idea to use a pointer to a specific |struct| e.g. |Graph| to identify a graph.
You can use the data members of the struct for bookkeeping.
A minimal example is given in \cref{lst:structure} but feel free to add more data members.

\floatlstinput[
	style = cstyle, 
	linerange = {5-21}, 
]{graph.h}{structure}{A possible setup for your graph data structure.}

\end{clstShortInline}
\end{document}
