% !TeX spellcheck = en_US

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{CXX01}
\newcommand{\titel}{Singly Linked List}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{1.4a}
% start a new line by using \\ 
\newcommand{\auteurs}{
    R. de Wit\\ 
    J.Z.M. Broeders
}

\input{style_en_US.tex}
\input{styleCode.tex}
% Hack to show text in header instead of section name
\renewcommand{\rightmark}{Advanced C Programming}
\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/cxx01/raw/master/Programs/introAssignmentsELE}

\begin{document}
\begin{clstShortInline}
Last week you were introduced to a small program to synthesize speech, named \proglink{structs.c}.
To produce sound, you have used the program \code{aplay} which was installed by using the command: \code{sudo pacman -Sy alsa-lib alsa-utils alsa-oss}.
This program uses a static data structure (an array) to store the phonemes of a word.
We will now adapt this program so it uses a dynamic data structure called a singly linked list. The assignments should be done in week three of CXX01. In week four you should start working on your next assignment. 
	
This assignment should be completed in groups of at most two students. 

\section{Singly Linked List}
In the program \proglink{structs.c} the phonemes which make up a word are stored in an array, see \cref{lst:array}.

\floatlstinput[
	style=cstyle,
	linerange={11-15},
]{../../Programs/introAssignmentsELE/structs.c}{array}{The phonemes of a word can be stored in an array.}

For each word there are twenty |char *|-ers and one |int| reserved in memory (164 bytes on a 64-bit machine\footnote{On a 64-bit machine an address (\ccode{char *}) is 64 bits wide but an \ccode{int} variable is still 32 bits wide.}). This amount of memory is reserved for each word. This is called a static data structure because its size is fixed and can not be changed during the execution of the program. This is has several disadvantages:
\begin{itemize}
	\item For small words a lot of memory is wasted (not used usefully). For example, if a word is made up by one phoneme nineteen |char *|ers (152 bytes on a 64-bit machine) are wasted.
	\item Very large words will not fit into this data structure. For example, Antidisestablishmentarianism\footnote{See: \url{https://en.wikipedia.org/wiki/Antidisestablishmentarianism_(word)}} has 28 phonemes. 
\end{itemize} 

Alternatively a dynamic data structure named singly linked list can be used to store the phonemes which make up a word. The memory for each phoneme is reserved dynamically by using the function |malloc|. The phonemes which make up a word are attached to one another by using pointers. A structure used to store one phoneme and a pointer to the next phoneme is called a node. The concept of a singly linked list will be explained in the lesson of week 3.

A possible setup for a singly linked list which can be used to store the phonemes which make up a word is shown in \cref{lst:sll}.

\floatlstinput[
	style = cstyle, 
	linerange = {4-8}, 
]{singlyLinkedList.h}{sll}{A possible setup for your singly linked list data structure.}

Your task is to implement a function |playWord| which can play (synthesize) a word which consists of a singly linked list of phonemes. 
In your function |main| you must dynamically create a variable of type |PhonemeNode *|, by using the function |malloc|.
You will use this variable to test the function |playWord|.
Please note: the memory needed to store the list of phonemes must be created dynamically.
You can pick a specific word (list of phonemes) to test the function.
So your program will not need any input from the user!  
Also write (and test) a function to free the memory occupied by a word |freeWord|, by using the function |free|.
The prototype for these functions are given in \cref{lst:sllfunctions}.
The function |freeWord| takes a |PhonemeNode **| as an argument because it must be able to change the variable of type |PhonemeNode *| to which the pointer argument refers. 

\floatlstinput[
style = cstyle, 
linerange = {10-11}, 
]{singlyLinkedList.h}{sllfunctions}{The prototypes of the functions you have to implement.}

\needspace{2cm}
Using a singly linked list instead of an array has several advantages:
\begin{itemize}
	\item Very large words can be stored in this data structure. There is no limit other than the total available amount of memory.
	\item To store small words less memory is needed. For example, if a word is made up by one phoneme only three pointers are needed (24 bytes on a 64-bit machine).
\end{itemize}

\needspace{2cm}
There is also a disadvantage:
\begin{itemize}
	\item The memory used for the |next| pointers are more or less wasted. They are needed to implement the linked list data structure but do not contain any data which is valuable for the end user. For example, a statically stored word (see \cref{lst:array}) uses 164 bits to store a word independent of the number of phonemes which make up the word. A dynamically stored word (see \cref{lst:sll}) uses $8 + n \times 16$ bytes to store a word which is made up by $n$ phonemes. For $n < 10$ this is less memory than needed in the static case. But for $n \ge 10$ more memory is needed.
\end{itemize}

\section{One More Singly Linked List}
Now that we can dynamically make a word and play it, it is time to make and play a sentence. 
Your task is to implement a function |playSentence| which can play (synthesize) a sentence which consists of a singly linked list of words. In your function |main| you must dynamically create a sentence, by using the function |malloc|.
You will use this sentence to test the function |playSentence|.
Please note: the memory needed to store the list of words must be created dynamically.
You can pick a specific sentence (list of words) to test the function.
So your program will not need any input from the user!  
Also write (and test) a function to free the memory occupied by a sentence |freeSentence|, by using the function |free|.
 
\end{clstShortInline}
\end{document}
