% !TeX spellcheck = en_US
% Te gebruiken volgens Creative Commons Naamsvermelding-NietCommercieel-GelijkDelen 3.0 Nederland-licentie.

% \myClass, \title en \author moeten gedefinieerd zijn voordat style.tex ingelezen wordt
% Keuze book of article
% Een book heeft chapters die op een nieuwe pagina beginnen (een oneven pagina in de printed versie).
% Een article heeft alleen sections (en subsections).
\newcommand{\myClass}{article}
\newcommand{\modulecode}{CXX01}
\newcommand{\titel}{Intro Assignments ELE}
\newcommand{\documenttype}{}
\newcommand{\huidigeversie}{1.2a}
% start a new line by using \\ 
\newcommand{\auteurs}{
    R. de Wit\\ 
    J.Z.M. Broeders
}

\input{style_en_US.tex}
\input{styleCode.tex}
% Hack to show text in header instead of section name
\renewcommand{\rightmark}{Advanced C Programming}

\newcommand{\progsurl}{https://bitbucket.org/HR_ELEKTRO/cxx01/raw/master/Programs/introAssignmentsELE}

\begin{document}
The introduction assignments for ELE students consist of a number of exercises to get you familiar with pointers and structs. The assignments should be done in the second week of CXX01.
	
The assignments should be completed in groups of at most two students. 

\section{Pointers}
First we start off with pointers. 

\subsection{Pointers step 0}

Open the file \proglink{pointerExamples.c} and try to determine the output of the program before compiling and running it. After you have compiled and run the program check to see if your expectations match with the actual outcome. 
Notice that the output of some part of the program keeps changing when you run it again. Which parts keep changing and do you know why?

\subsection{Pointers step 1}

Everything you can do with variables you can also do with pointers. Open the file \proglink{pointers1.c}, in this program you are going to code something with pointers yourself. A code skeleton is available and you have to fill in the blanks. What you have to do is stated in the code itself. 
Do note the header on top of the file. It is common practice to supply some information about you program in the header. For all assignments you should complete this header. 

\subsection{Pointers step 2}

In the previous program you have had some hands on experience with the basic operations of pointers. There is a skeleton available named \proglink{pointers2.c}. In this exercise you are going to use pointers for array indexing and other operations on arrays. Make sure you use the dereference (\ccode{*}) in the right place. When dealing with arrays it is easy to make a mistake and get a segmentation fault. 

\subsection{Pointers step 3}

In this assignment you are going to use pointers with functions. It is very important to supply the correct parameters to functions, else segmentation faults are imminent. Again a skeleton is available for this exercise named \proglink{pointers3.c}.

\section{Structs}

A short introduction on \ccode{struct}s in C can be found at: \url{https://harrybroeders.bitbucket.io/CXX01/structs.htm}. 

For this assignment you are going to play with phonemes. Phonemes are used for speech synthesis. 
To produce sound, you will use the program \code{aplay} which must be installed by using the command: \code{sudo pacman -Sy alsa-lib alsa-utils alsa-oss}.
A skeleton code \proglink{structs.c} is available which has the basic functionality for audio playback and loading the phonemes. Make sure to have the phonemes folder with all files in the same directory as your executable, else this program will not function. The North American English phonemes can be downloaded from: \url{https://bitbucket.org/HR_ELEKTRO/cxx01/downloads/Phonemes.zip}. The main task will be to insert data into a \ccode{struct} and pass a pointer to this \ccode{struct} to the \ccode{playWord()} function. 
When done correctly you should be able to hear a sentence which consists of several words. You can use the CMU Pronouncing Dictionary to break a sentence into its phonemes: \url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}.
\end{document}
